<label id="minutes">00</label>:<label id="seconds">00</label>:<label id="fractions">00</label>
    <script type="text/javascript">
        var minutesLabel = document.getElementById("minutes");
        var secondsLabel = document.getElementById("seconds");
        var fractionsLabel = document.getElementById("fractions");
        var totalSeconds = 0;
        setInterval(setTime, 33.333);

        function setTime()
        {
            ++totalSeconds;
            fractionsLabel.innerHTML = pad(totalSeconds%6);
            secondsLabel.innerHTML = pad(parseInt(totalSeconds/6));
            minutesLabel.innerHTML = pad(parseInt(totalSeconds/6/36));
        }

        function pad(val)
        {
            var valString = val + "";
            if(valString.length < 2)
            {
                return "0" + valString;
            }
            else
            {
                return valString;
            }
        }
    </script>
